<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document9</title>
</head>
<body>
    <captio align="center">HTML Table Example</captio>
    <table border="1">
        <thead>
            <tr>
            <th colspan="2">Student Name</th>
            <th colspan="3">Labs</th>
            <th rowspan="2" colspan="2">Avg</th>
            </tr>
            <thead>
            <th>First</th>
            <th>Last</th>
            <th>Lab1</th>
            <th>Lab2</th>
            <th>Lab3</th>
        </thead>
        </thead>
        <tbody>
            <tr>
                <td>Sol</td>
                <td>Rosenberg</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Frank</td>
                <td>Rizzo</td>
                <td>50</td>
                <td>60</td>
                <td>90</td>
                <td>66.6</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Kam</td>
                <td>90</td>
                <td>80</td>
                <td>60</td>
                <td>76.6</td>
            </tr>
            <th rowspan="2">Summary</th>
            <th>AVG</th>
            <td>80.0</td>
            <td>80.0</td>
            <td>83.3</td>
            <td>81.1</td>
            <tr>
                <th>Min</th>
                <td>50</td>
                <td>60</td>
                <td>60</td>
                <td>66.6</td>
            </tr>
        </tbody>
        
    </table>      
</body>
</html>