<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Header Column1</th>
                <th>Header Column2</th>
                <th colspan="2">Header Column3</th>
                <th>Header Column4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Row 2-Item 1</td>
                <td rowspan="4">Row 2-Item 2</td>
                <th colspan="2">Row2:Nested table 1</th>
                <td rowspan="4">Row 2-Item 4 Second Line</td>
            </tr>
            <tr>
                <th>Row1 Header</th>
                <td>Item</td>
            </tr>
            <tr>
                <th>Row2 Header</th>
                <td>Item</td>
            </tr>
            <tr>
                <th>Row2 Header</th>
                <td>Item</td>
            </tr>
            <tr>
                <td>Row3-Item1</td>
                <td>Row3-Item2</td>
                <td colspan="2"></td>
                <td>Row3-Item3</td>
            </tr>
            <tr>
                <td>Row4-Item1</td>
                <td>Row4-Item2</td>
                <td colspan="2">Row4-Item3</td>
                <td colspan="2"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>