<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document5</title>
</head>
<body>
    <h1>Web Developers,Inc.</h1> <br>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About Us</a></li>
        <li>
            <a href="">Contact</a>
            <ul type="circle">
            <li><a href="">Advertising</a></li>
            <li><a href="">Marketing</a></li>
            <li><a href="">Sales</a></li>
            <li><a href="">The CEO</a></li=>
            </ul>
        </li>
    </ul>
    <h2>Related Brands</h2> <br>
    <ul>
        <li><a href="">Altostrat Corp</a></li>
        <li><a href="">SisterCompany Inc.</a></li>
        <li><a href="">Organic City</a></li>
    </ul>
    <br>
    <h2>Sign Up</h2>
    <br>
    <p>Welcome to our sample web page.We'll be disseceting this page piece to show you the best ways to use HTML,CSS and Javascript</p>
    <hr>
    <p>Create a Profile</p> <br>
    <form>
        <label>First Name:</label><br>
        <input type="text" name="" id=""> <br>
        <label for="">Last Name:</label><br>
        <input type="text" name="" id=""><br>
        <label for="">Date of Birth</label><br>
        <input type="date" name="" id="">
        <br>
        <label for="">Gender</label> <br>
        <input type="radio" name="Gender" id="">
        <label for="">Male  </label>
        <input type="radio" name="Gender" id="">
        <label for="">Famale</label>
        <br>
        <input type="submit" name="" id="" value="Create profile">
    </form>



</body>
</html>