<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document7</title>
</head>
<body>
    <h1>Physical Text Formatting</h1>
    <br>
    <b>This is bold text</b> <br>
    <i>This is italic text</i> <br>
    <u>This is underline text</u>
    <pre>This is fixed width text</pre>
    <strike>This is struck through</strike>
    <p>This is normal text. <big>This is bigger text</big></p>
    <p>This is normal text. <small>This is smaller text</small></p>
    <p>X <sub>1</sub> is subscripted(1)</p>
    <p>X <sup>2</sup> is (2) superscripted</p>
    <p>Fractions can be made with a mix of sup and sub : <sup>1</sup><sub>2</sub></p>


</body>
</html>