<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document10</title>
</head>
<body>
    <caption align="center"><b>Weather Station</b></caption>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Station</th>
                <th colspan="2">Temprature</th>
                <th rowspan="2">Humidity</th>
                <th rowspan="2">Weather</th>
            </tr>
            <tr>
                <th>Min</th>
                <th>Max</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USA</td>
                <td>24</td>
                <td>19</td>
                <td>60%</td>
                <td>cloudy</td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>5</td>
                <td>-1</td>
                <td>70%</td>
                <td>rainy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>