<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
</head>
<body>
    <h1>Register</h1> <br><br>
    <form>
        <label>First Name:</label>
        <input type="text">
        <label>Last Name:</label>
        <input type="text"> <br><br>
        <label>Male</label>
        <input type="radio"name="Gender"id="Gender">
        <label>Famale</label>
        <input type="radio"name="Gender" id="Gender"> <br><br>
        <label>Email:</label>
        <input type="email">
        <label >Password:</label>
        <input type="password" required> <br>
        <label for="">Birthday:</label>
        <input type="date" required> <br>
        <label for="">I agree to the terms and conditions</label>
        <input type="checkbox" required> <br>
        <input type="Submit">

    </form>
</body>
</html>