<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document4</title>
</head>
<body>
    <span align="left">
        <h1>Facebook</h1>
    <img src="https://www.seekpng.com/png/detail/42-426977_fb-icon-facebook-logo-white-background.png" width="400px" alt=""> <br><br>
    <p>Facebook,Inc. is an American online social media and social networking service company.It is based in Menlo Park,California.</p> <br><br>
    <a href="https://az.wikipedia.org/wiki/Facebook">For more click here</a>
    </span>
    <span>
        <br>
        <label for="">Name:</label><br>
        <input type="text" value="Enter your Name"><br>
        <label for="">Age</label><br>
        <input type="number"> <br>
        <label for="">Gender:</label><br>
        <input type="radio" name="Gender" id="Gender"> <label for="">Male</label><br>
        <input type="radio" name="Gender" id="Gender"> <label for="">Famale</label><br>
        <br><br>
        <input type="Submit" value="Signup">
    </span>
</body>
</html>