<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
</head>
<body>
    <hr>
    <form>
    <label>Search your Image here:</label>
    <input type="text" value="Kung Fu Panda" >
    <input type="button" value="Search"> <br><br>
    <img src="https://i.guim.co.uk/img/media/3d1ff0a043459ef4751abc348f447440dcc68ea5/41_0_1800_1080/master/1800.jpg?width=1200&quality=85&auto=format&fit=max&s=7f5469e129d97f50b0aefda87d009fa1" width="500px" alt="">
    <p><a href="https://tr.pinterest.com/search/pins/?q=Kung%20fu%20panda&rs=typed" target="_blank" >For more click here</a></p>
    <hr>
    <p>Feedback Form:</p> <br>
    <label>Name:</label> <br>
    <input type="text"> <br><br>
    <label>Date</label>
    <input type="date"> <br><br>
    <label>Comment:</label><br>
    <textarea rows="4" cols="50"></textarea> <br><br>
    <input type="Submit">
    </form>
</body>
</html>