<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document11</title>
</head>
<body>
    <table border=1>
        <thead>
            <tr>
                <th>Level1</th>
                <th>Level2</th>
                <th>Level3</th>
                <th>Info</th>
                <th>Name</th>
            </tr>
        </thead>
        <tr>
        <td rowspan=6>System</td>
        <td rowspan=4>System Apps</td>
        <td rowspan=3>SystemEnv</td>
        <td rowspan=1>App Test</td>
        <td>foo</td>
        </tr>
        <tr>
        <td rowspan=1>App Memory</td>
        <td>foo</td>
        </tr>
        <tr>
        <td rowspan=1>App Test</td>
        <td>bar</td>
        </tr>
        <tr>
        <td rowspan=1>SystemEnv2</td>
        <td rowspan=1>App Test</td>
        <td>bar</td>
        </tr>
        <tr>
        <td rowspan=2>System Memory</td>
        <td rowspan=2>Memeory Test</td>
        <td rowspan=1>Memory Func</td>
        <td>foo</td>
        </tr>
        <tr>
        <td rowspan=1>Apes Test</td>
        <td>foo</td>
        </tr>
</body>
</html>