<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<body>
    <table border="1">
        <caption align="center">
            <b>Time Table</b>
        </caption>
        <tr>
            <th rowspan="6"> Hours </th>
            <th> Mon </th>
            <th> Tue </th>
            <th> Wed </th>
            <th> Thu</th>
            <th> Fri </th>
           </tr>
           
           <tr>
            <td> Science </td>
            <td> Maths</td>
            <td> Science</td>
            <td> Maths </td>
            <td> Arts</td>
           </tr>
           <tr>

            <td> Social </td>
            <td> History </td>
            <td> English</td>
            <td> Social </td>
            <td> Sports</td>
           </tr>

           <tr>
            <th colspan="5"> Lunch </th>
           </tr>
           
           <tr>
            <td> Science </td>
            <td> Maths</td>
            <td> Science</td>
            <td> Maths </td>
            <td rowspan="2"> Project </td>
           </tr>
           
           <tr>
            <td> Social </td>
            <td> History </td>
            <td> English </td>
            <td> Social </td>
           </tr>
    </table>
</body>
</html>