<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document13</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Row Index</th>
                <th>Name</th>
                <th>DOB</th>
                <th>City</th>
                <th>Country</th>
                <th>Checkbox</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Micheal Jackson</td>
                <td>01/01/1960</td>
                <td>Atalanta</td>
                <td>USA</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Marshal Mathers</td>
                <td>01/01/1970</td>
                <td>Detroit</td>
                <td>USA</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>A R Rahman</td>
                <td>01/01/1960</td>
                <td>Chennai</td>
                <td>India</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Snoop Dogg</td>
                <td>10/20/1971</td>
                <td>California</td>
                <td>USA</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Obie Trice</td>
                <td>11/14/1977</td>
                <td>Michigan</td>
                <td>USA</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Cheb Khaled</td>
                <td>02/19/1960</td>
                <td>Oran</td>
                <td>Algeria</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </tbody>
    </table>
</body>
</html>