<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document6</title>
</head>
<body>
    <h1>Input Demos</h1> <br>
    <form action="">
        <label for="">Email?</label><br><br>
        <input type="email" placeholder="email" name="" id="">
        <br><br>
        <label for="">Password</label><br><br>
        <input type="password" placeholder="password" name="" id=""><br><br>
        <label for="">What is your gender?</label><br><br>
        <label for="">Male:</label>
        <input type="radio" name="Gender" id="">
        <label for="">Female:</label>
        <input type="radio" name="Gender" id=""> <br>
        <label for="">What is your favorite color?</label> <br><br>
        <input type="color" name="" id=""> <br>
        <label for="">What's on your mind</label> <br>
        <textarea rows="4" cols="50"></textarea> <br>
        <input type="submit">

    </form>
</body>
</html>