<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen14</title>
</head>
<body>
    <h1>Travel reservation form</h1>
    <h2>* denotes mandotory</h2>
    <form>
        <label>Full Name*</label><br>
        <input type="text" placeholder="FirstName LastName" required><br>
        <label for="">Email adress*</label> <br>
        <input type="email" name="" id="" placeholder="EMAIL_ADRESS" required> <br>
        <label for="">Selecet Tour pacgake*</label> <br>
        <input type="checkbox" name="" id=""><br>
        <label for="">Arrival date*</label><br>
        <input type="date" name="" id="" required placeholder="m/d/y">
        <br>
        <label for="">Number of persons*</label><br>
        <input type="text" name="" id="" required placeholder="UNKNOWN_TYPE">
        <br>
        <label for="">What would you want to avail?*</label>
        <label for="">Boarding </label><input type="checkbox" name="" id=""> <br>
        <label for="">Fooding </label><input type="checkbox" name="" id=""><br>
        <label for="">Sight seeing </label><input type="checkbox" name="" id=""><br>
        <label for="">Discount Coupon code:</label><br>
        <input type="text" required placeholder="UNKNOWN_TYPE" name="" id=""><br>
        <label for="">Terms and conditions*</label><br>
        <input type="radio" name="Terms" id=""> <label for="">I agree</label>
        <input type="radio" name="Terms" id=""> <label for="">I disagree</label> <br>
        <input type="submit" value="Complete reservation" name="" id="">
    </form>
</body>
</html>