<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raqif8</title>
</head>
<body>
    <h1><p align="center">Your Name</p></h1>
    <dt align="center">yourname@emailaddressofconvenience.com</dt>
    <dt>This web site is divided into a minimum of three areas,with minimum of one of the areas having subordinates pages as well. Specifiaclly,the areas are</dt>
    <ol type="1">
        <li><b>About me.</b> This area may have subordinate pages for a fuller <i>Curriculum Vitae</i>  or a resume</li>
        <li><b>Classes.</b> This area will have for four tasks due as part of the Tools for Information Literacy class [insert current semester here]
            <ul type="circle">
                <li>Task 3 Markup</li>
                <li>Task 4 Spreadsheets</li>
                <li>Task 5 Relational Databases</li>
                <li>Task 6 Presentational Graphics</li>
            </ul>
        </li>
        <li><b>Interests.</b> This area may have subordinate pages for fuller explorations of personal interests</li>
    </ol>
    <dt>last update on [current date]</dt>
</body>
</html>