<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raqif5</title>
</head>
<body>
    <h1>This is your first HTML page!</h1>
    <h2>Seems like things are going pretty well so far</h2>
    <h3>Let's add arecipe for some delicious choclate chip cookies</h3>
    <dt>We're going to borrow a nice picture from General Mils</dt>
    <img src="./healthy-banana-chocolate-chip-cookies2.jpg" alt="Kurabiye sekli">
    <dt>Here is what recipe calls for</dt>
    <dd><b>Ingredients</b></dd>
    <ul>
        <li>6 Eggs</li>
        <li>2 Cups of flour</li>
        <li>2 Tablespoons of vanilla extract</li>
        <li>2 Teaspoons of baking powder</li>
        <li>1 Cup of sugar</li>
    </ul>
    <dd><b>Instructions</b></dd>
    <ol type="1">
        <li>Add eggs,flour and vanilla extract and mix</li>
        <li>Combine with sugar and baking powder and stir</li>
        <li>Eat half the cookie batter because it is delicious</li>
        <li>Take the rest of the cookie batter and make cookies</li>
        <li>Bake at 350 for 25 minutes</li>
        <li>Enjoy!</li>
        <hr />
        <dt>Oh you don't trust us? You want to see the actual recipe? You can view it right <a target="_blank" href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/">Here</a></dt>
    </ol>
</body>
</html>