<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raqif3</title>
</head>
<body>
    <ol type="1">
        <li>Milk</li>
        <ol type="A">
            <li>Cow milk</li>
            <li>Buffalo milk</li>
        </ol>
        <li>Tea</li>
        <ol type="i">
            <li>Green Tea</li>
            <ol type="I">
                <li>Japanees Green Tea</li>
                <li>Chinese Green Tea</li>
                <li>Srilankan/Ceylon Green Tea</li>
            </ol>
            <li>Regular Tea</li>
            <ol type="1" start="3">
                <li>Japanees Green Tea</li>
                <li>Chinese Green Tea</li>
                <li>Srilankan/Ceylon Green Tea</li>
            </ol>
        </ol>
        <li>Coffee</li>   
        <ol type="a">
            <li>cold coffee</li>
            <li>Regular coffee</li>
        </ol>     
    </ol>
</body>
</html>