<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raqif6</title>
</head>
<body>
    <dt>List of Indian States with their capital</dt>
    <ol type="1">
        <li>Dehli
            <ul type="circle">
                <li>New Dehli</li> 
            </ul>
        </li>
        <li>Haryana</li>
        <ul type="circle"><li>Chandigarh</li></ul>
        <li>Gujarat</li>
        <ul type="circle"><li>Gandhinagar</li></ul>
        <li>Rajasthan</li>
        <ul type="circle"><li>Jaipur</li></ul>
        <li>Maharashtra</li>
        <ul type="circle"><li>Mumbai</li></ul>
        <li>Uttarpradesh</li>
        <ul type="circle"><li>Lucknow</li></ul>
    </ol>
</body>
</html>